Algoritmo "Estrutura-Para-Faça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Laço de repetição
// Autor(a)    : Matheus Christian
// Data atual  : 13/10/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o número para calcular o fatorial.")
   leia(numero)
   fatorial := 1
   
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreval("O fatorial de ", numero," é: ", fatorial)
   

Fimalgoritmo