Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operações Relacionais
// Autor(a)    : Matheus Christian
// Data atual  : 10/10/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 <>  nota02) entao
      escreval ("Nota 1 é diferente!")
   senao
        escreval ("Nota 1 é igual!")
   fimse

Fimalgoritmo