Algoritmo "Operadores Aritméricos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operações Aritméricas
// Autor(a)    : Matheus Christian
// Data atual  : 10/10/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := (valor01 - valor02) / valor03
   escreval ("Resultado: ", resultado)

Fimalgoritmo